<!doctype html>
<html>
    <head>
        <title>Weather</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
        <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.1.3/material.indigo-pink.min.css">
        <script src="https://storage.googleapis.com/code.getmdl.io/1.1.3/material.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
        <link rel="stylesheet" href="css/weatherapp.css" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="shortcut icon" sizes="196x196" href="images/icon.png" />
        <link rel="apple-touch-icon-precomposed" href="images/icon.png" />
    </head>
    
    <body>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
          <header class="mdl-layout__header">
              <button onclick="location.href = 'index.html';" class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon"> 
                <i class="material-icons">arrow_back</i>
              </button>
            <div class="mdl-layout__header-row">
              <span class="mdl-layout-title" id="headerBarTitle">Add Location</span>
            </div>
          </header>
          <main class="mdl-layout__content">
            <div class="content-grid mdl-grid">
              <div class="mdl-cell">
                <!--   Main page content here:   -->  
                
                  <!-- HTML for SAVE LOCATION text fields -->
                  <form action="#">
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style="width:200px">
                    <input type="text" onkeypress="codeAddress()" class="mdl-textfield__input" type="text" id="sample1" style="width:200px"> <!-- The onkeypress event occurs when the user presses a key -->
                    <label class="mdl-textfield__label" for="sample1">Enter a town or address...</label>
                    </div>
                      
                      <button type="button" class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored" onclick="codeAddress()">
                        <i class="material-icons">search</i> 
                        <!-- i tag used to add search icon https://design.google.com/icons/#ic_search -->
                      </button>
                      
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style="width:200px">
                    <input type="text"  class="mdl-textfield__input" type="text" id="sample2" style="width:200px" value=""> 
                    <label class="mdl-textfield__label" for="sample2">Add label for this location...</label>
                    </div>
                      
                       <!-- <button type="button" class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored" onclick="......"> onclick adds label to local storage  <i class="material-icons">add</i></button> <!--i tag used to add plus icon https://design.google.com/icons/#ic_search
                        or,  -->                        
                          <button onclick="callAddLocation()" class="mdl-button mdl-js-button mdl-button--raised">Save Location</button> <!-- users location saved to local storage and sent to main page -->
                      
                      
                      
                      
                      
                  </form>
                  
                  
                     <!-- HTML for GOOGLE MAP and geocoder -->               
                <script src="https://maps.googleapis.com/maps/api/js"></script> <!-- google maps API added to web page -->
                <script>
                 
                var clayton = google.maps.LatLng(-37.9120467,145.1343136);
                var initialLocation;
                var savedLocation = [];
                var savedLocationData = "";
                var geocoder;
                var map;
                var lat = "";
                var lng = "";
                var labelName = "";
                var label = "";
                    
                  function initialize() {       // <!-- creates function to initialize map -->
                      geocoder = new google.maps.Geocoder();
                  var mapProp = {       // object (mapProp) to define the properties for the map
                    center:new google.maps.LatLng(-37.9120467,145.1343136), //default centres on monash clayton when initialized
                    zoom:13,
                    mapTypeId:google.maps.MapTypeId.ROADMAP
                  };
                        map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
                      
                      // Try W3C Geolocation (Preferred)
                      // Handles Current Location
                      if(navigator.geolocation) 
                      {
                        browserSupportFlag = true;
                        navigator.geolocation.getCurrentPosition(function(position) {
                          initialLocation = new google.maps.LatLng(position.coords.latitude,position.coords.longitude);
                          map.setCenter(initialLocation);
                            var currentLocation = {
                                lat: position.coords.latitude,
                                lng: position.coords.longitude,
                                nickname: "Current Location",
                                originalLocation: '0'
                                
                            }
                            //console.log(currentLocation)
                            localStorage.setItem("location0", JSON.stringify(currentLocation))
                            //alert("Current Location Added to Local Storage")
                            
                        }, function() {
                          handleNoGeolocation(browserSupportFlag);
                        });
                      }
                      // Browser doesn't support Geolocation
                      else 
                      {
                        browserSupportFlag = false;
                        handleNoGeolocation(browserSupportFlag);
                      }

                      function handleNoGeolocation(errorFlag) 
                      {
                        if (errorFlag === true) 
                            {
                                alert("Geolocation for Current Location service unavailable.");
                                initialLocation = clayton;
                            } 
                        else 
                        {
                          alert("Your browser doesn't support geolocation. We've placed you in Clayton.");
                          initialLocation = clayton;
                        }
                        map.setCenter(initialLocation);
                      }
                } 
                         
                    //this function geocodes the user input
                    //function codeAddress() {
                    this.codeAddress = function() {
                    var address = document.getElementById("sample1").value;
                    geocoder.geocode( { 'address': address}, function(results, status) {
                      if (status == google.maps.GeocoderStatus.OK) {
                        map.setCenter(results[0].geometry.location);
                        var marker = new google.maps.Marker({
                            map: map,
                            position: results[0].geometry.location,
                            //animation:google.maps.Animation.DROP // makes marker BOUNCE or DROP
                            
                            });
                          
                        var infowindow = new google.maps.InfoWindow({
                              content: results[0].formatted_address // The GeocoderResult object represents a single geocoding result. A geocode request may return multiple result objects that can be addressed
                              });
                          infowindow.open(map,marker) // adds info window
                          map.panTo(results[0].geometry.location) //centres
                          map.setZoom(13); //zooms
                          
                          // Storing geocoded data
                          lat = results[0].geometry.location.lat()
                          lng = results[0].geometry.location.lng()
                          label = results[0].formatted_address
                                                                           
                      } 
                    
                    });
                  }
                   
                //google.maps.event.addDomListener(window, 'load', initialize); // DOM listener will execute the initialize() function when the page is loaded
                 
                 
                </script>
                  
                   <!-- HTML to initialize map onload -->          
                 <body onload="initialize()">
                     <div id="googleMap" style="width: 500px; height: 480px;"></div>
                      
                    </body>
            <script> 
                
                function callAddLocation()
                {    
                    if (document.getElementById("sample2").value === null || document.getElementById("sample2").value === "" )
                              {
                                  labelName = label
                              }
                          else
                              {
                                  labelName = document.getElementById("sample2").value
                              }
                    location.href = "index.html";
                    instance.addLocation(lat, lng, labelName); //instance of the locationWeatherCache
                    //window.location.assign("index.html") //returns user back to home page
                    
                }
                            
           
                
             </script>  
                
              </div>
            </div>
          </main>    
        </div>

        <!--   JavaScript files:   -->
        <script src="js/locationWeatherCache.js"></script>
        <script src="js/addlocationPage.js"></script>
    </body>
</html>
