<!doctype html>
<html>
    <head>
        <title>Weather</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
        <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.1.3/material.indigo-pink.min.css">
        <script src="https://storage.googleapis.com/code.getmdl.io/1.1.3/material.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
        <link rel="stylesheet" href="css/weatherapp.css" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="shortcut icon" sizes="196x196" href="images/icon.png" />
        <link rel="apple-touch-icon-precomposed" href="images/icon.png" />
    </head>
    
    <body>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
          <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
              <span class="mdl-layout-title" id="headerBarTitle">Locations</span>
              <div class="mdl-layout-spacer"></div>
              <button onclick="location.href = 'addlocation.html';" class="mdl-button mdl-js-button mdl-button--icon">
                <i class="material-icons">add</i>
              </button>
            </div>
          </header>
 
          <main class="mdl-layout__content">
            <!--   Main page content here:   -->  
            <!--  
            
    
            <!--   Sample locations list.   
                This is included to demonstrate navigation.  You will likely want
                to use JavaScript to generate a list of similar structure.
            -->  
               
            <!-- DOM element to display all user added location -->
             <body> 
            <ul class="mdl-list" id="locationList">
              
            </ul>
              </body>


            <!--   End sample locations list.   -->  
         
              
              <script>
                  
              var listHTML = "";
                                
              // Initialising Arrays
              var locationData = [];
              var weatherInfo = [];
                  
                for (var i = 0; i < 30; i++)
                  {
                      if (localStorage.getItem("location"+i) === null || localStorage.getItem("location"+i) === "" || localStorage.getItem("location"+i) === "null")
                          {
                              //do nothing
                          }
                      else
                          {
                              var locationDataString = localStorage.getItem("location"+i);
                              locationData[i] = JSON.parse(locationDataString);
                              
                              weatherInfo[i] = JSON.parse(localStorage.getItem("location"+i+".forcast"))
                              console.log(weatherInfo[i])
                              
                              
                              //Code to display all locations in local storage on main page
                              if (weatherInfo[i] === null || weatherInfo[i] === 'null' || weatherInfo[i] === "" )
                                  {
                                      listHTML += "<ul class=\"mdl-list\" id=\"locationList\">"
                                      listHTML += "<li class=\"mdl-list__item mdl-list__item--two-line\" onclick=\"viewLocation("+i+");\">"
                                      listHTML += "<span class=\"mdl-list__item-primary-content\">"
                                      listHTML += "<img class=\"mdl-list__item-icon\" id=\"icon"+i+"\" src=\"images/"+"loading"+".png \" class=\"list-avatar\">"
                                      listHTML += "<span id=\"location"+i+"\">" + locationData[i].nickname + "</span>"
                                      listHTML += "<span id=\"weather"+i+"\" class=\"mdl-list__item-sub-title\">" + "Weather Summary" + "</span></span></li>"
                                  }
                              else
                                  {
                                      listHTML += "<ul class=\"mdl-list\" id=\"locationList\">"
                                      listHTML += "<li class=\"mdl-list__item mdl-list__item--two-line\" onclick=\"viewLocation("+i+");\">"
                                      listHTML += "<span class=\"mdl-list__item-primary-content\">"
                                      listHTML += "<img class=\"mdl-list__item-icon\" id=\"icon"+i+"\" src=\"images/"+weatherInfo[i].icon+".png \" class=\"list-avatar\">"
                                      listHTML += "<span id=\"location"+i+"\">" + locationData[i].nickname + "</span>"
                                      listHTML += "<span id=\"weather"+i+"\" class=\"mdl-list__item-sub-title\">" + "Min: " + weatherInfo[i].tempMin + " Max: " + weatherInfo[i].tempMax + "</span></span></li>"
                                  }
                              
                                                            
                              //this adds the generated locations list to the DOM element
                              document.getElementById("locationList").innerHTML = listHTML
                              
                          }
                  }
              
              </script>
              
              
              
          </main>
        </div>
        
        <!--   JavaScript files:   -->
        <script src="js/locationWeatherCache.js"></script>
        <script src="js/mainPage.js"></script>
    </body>
</html>
