<!doctype html>
<html>
    <head>
        <title>Weather</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
        <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.1.3/material.indigo-pink.min.css">
        <script src="https://storage.googleapis.com/code.getmdl.io/1.1.3/material.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
        <link rel="stylesheet" href="css/weatherapp.css" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="shortcut icon" sizes="196x196" href="images/icon.png" />
        <link rel="apple-touch-icon-precomposed" href="images/icon.png" />
    </head>
    
    <body>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

          <header class="mdl-layout__header">
              <button onclick="location.href = 'index.html';" class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon"> 
                <i class="material-icons">arrow_back</i>
              </button>
            <div class="mdl-layout__header-row">
              <span class="mdl-layout-title" id="headerBarTitle">View Location</span>
            </div>
          </header>

          <main class="mdl-layout__content">
            <div class="content-grid mdl-grid">
              <div class="mdl-cell">
                <!--   Main page content here:   --> 
                  
                <!-- HTML for VIEW LOCATION -->
                  <script src="https://maps.googleapis.com/maps/api/js"></script> <!--google maps API added to web page-->
               
                  <script>
                
                // Assigning variables
                var selectedCity = JSON.parse(localStorage.getItem("selectedLocation"))
                //console.log(selectedCity)
                var originalIndex = selectedCity.originalLocation
                
                /* Handles Users Current Location
                if (selectedCity === null || selectedCity === 'null' || selectedCity === "" )
                    {
                        selectedCity = JSON.parse(localStorage.getItem("location0"))
                        originalIndex = 0
                    }
                */
                
                //Sets header bar title to Nickname
                document.getElementById("headerBarTitle").textContent = selectedCity.nickname
                
                var geocoder;
                var map;
                var forcast = [];
                    
                  function initialize() {       // <!-- creates function to initialize map -->
                      geocoder = new google.maps.Geocoder();
                  var mapProp = {       // object (mapProp) to define the properties for the map
                    center:new google.maps.LatLng(selectedCity.lat , selectedCity.lng), //centres on location 
                    zoom:13,
                    mapTypeId:google.maps.MapTypeId.ROADMAP
                  };
                        map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
                      
                    var marker = new google.maps.Marker({
                            map: map,
                            position: {lat: selectedCity.lat, lng: selectedCity.lng},
                            animation: google.maps.Animation.DROP // makes marker BOUNCE or DROP
                            
                            });
                        var infowindow = new google.maps.InfoWindow({
                              content: selectedCity.nickname // The GeocoderResult object represents a single geocoding result. A geocode request may return multiple result objects that can be addressed
                              });
                      infowindow.open(map,marker)
                } 
                
                      // If viewing users current location
                      if (document.getElementById("headerBarTitle").textContent === "Current Location")
                          {
                             // keep updating there position
                             //setInterval(initialize(), 2000); 
                          }
                     
                 </script>
      
                 <body onload="initialize()" ><div id="googleMap" style="width: 405px; height: 280px;"></div></body>
                 
                  <!-- Slider with Starting Value; slider should start on todays date and show previous 30 days--> 
                  <br>
                  <body onpageshow="sliderCallBack(0)"> <!-- shows weather summary for today on page load -->
                    <input id="slider1" type="range" min="0" max="30" class="mdl-slider mdl-js-slider" value="0" step="1" oninput="sliderCallBack(this.value)" />
                    <script type="text/javascript">
                        
                    
                    // function to take value of slider and display appropriate date    
                    function sliderCallBack(nDays) 
                    {
                        // Code to generate the Date
                        // Opted to use this date generator over the one given in locationWeatherCache
                        this.d = new Date();
                        this.year = d.getFullYear();
                        this.month=d.getMonth()+1;
                        this.day=d.getDate();
                        this.dayOfWeek=d.getDay()
                        if(day <= nDays){
                            if(month>1) {
                                month=month-1;
                            }else{
                                year = year-1;
                                month = 12;
                            }
                        }
                        d.setDate(d.getDate()-nDays);
                        year = d.getFullYear();
                        month=d.getMonth()+1;
                        day=d.getDate();
                        dayOfWeek=d.getDay()
                        date = year+"-"+(month<10?('0'+month):mon)+"-"+(day<10?('0'+day):day); 
                        
                        document.getElementById("dateRange").innerHTML=date; //will be in the form YYYY-MM-DD displayed on page
                        
                        date = date + "T12:00:00" //fixes time zone errors
                                            
                        // Call to initialise weather request and creates class instance
                        instance.getWeatherAtIndexForDate("selectedLocation", date, "this.weatherResponse")
                        
                    }
                      
                    </script>
                    </body>
                  
                  <!-- Builds DOM to display weather info -->
                  <h4>Weather for <span id="dateRange">Today</span></h4>
                  <body>Summary: <span id="summary"> </span> <br>Minimum Temp: <span id="minTemp"> </span> <br> Maximum Temp: <span id="maxTemp"> </span><br>Humidity: <span id="humidity"> </span>%<br>Wind speed: <span id="windSpeed"> </span> km/h<br></body>
                  
                  
                  <!-- Button to remove location -->
                  <br><button class="mdl-button mdl-js-button mdl-button--raised" onclick="instance.removeLocationAtIndex(originalIndex)">REMOVE THIS LOCATION</button>

              
              </div>
            </div>
          </main>    
        </div>

        <!--   JavaScript files:   -->
        <script src="js/locationWeatherCache.js"></script>
        <script src="js/viewLocationPage.js"></script>
        <script src="js/addlocationPage.js"></script>
    </body>
</html>
